<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div id = "main">
            <div id = "description">
                <h2>Doświadzcenie</h2>
                <ul>
                    <li>Kursy internetowe</li>
                    <li>
                        Podstawy znajomości:
                        <ul>
                            <li style="list-style-type: disc;">C++</li>
                            <li style="list-style-type: disc;">HTML</li>
                            <li style="list-style-type: disc;">CSS</li>
                            <li style="list-style-type: disc;">Javascript</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id = "foot">
                <button class = "circle" id = "about-me"><img src = "me.svg" width = "50px"><br>O mnie</button>
                <button class = "circle" id = "projects"><img src = "proj.svg" width = "50px"><br>Projekty</button>
                <button class = "circle" id = "experience"><img src = "exp.svg" width = "50px"><br>Doświadzcenie</button>
                <button class = "circle" id = "call-me"><img src = "contact.svg" width = "50px"><br>Kontakt</button>
            </div>
        </div>
        <script src = "script.js"></script>
    </body>
</html>